FILE "Euro Demo 23 (E) (Track 1) [SCED-00819].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Euro Demo 23 (E) (Track 2) [SCED-00819].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 23 (E) (Track 3) [SCED-00819].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 23 (E) (Track 4) [SCED-00819].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 23 (E) (Track 5) [SCED-00819].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 23 (E) (Track 6) [SCED-00819].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
