FILE "Firebugs (E) (Track 01) [SCES-03884].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Firebugs (E) (Track 02) [SCES-03884].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 03) [SCES-03884].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 04) [SCES-03884].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 05) [SCES-03884].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 06) [SCES-03884].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 07) [SCES-03884].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 08) [SCES-03884].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 09) [SCES-03884].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 10) [SCES-03884].bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 11) [SCES-03884].bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 12) [SCES-03884].bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 13) [SCES-03884].bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Firebugs (E) (Track 14) [SCES-03884].bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
