FILE "A Ressha de Ikou 4 - Evolution Global (Japan) (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "A Ressha de Ikou 4 - Evolution Global (Japan) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:31:72
FILE "A Ressha de Ikou 4 - Evolution Global (Japan) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:18
FILE "A Ressha de Ikou 4 - Evolution Global (Japan) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:26
FILE "A Ressha de Ikou 4 - Evolution Global (Japan) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:43
FILE "A Ressha de Ikou 4 - Evolution Global (Japan) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:06
FILE "A Ressha de Ikou 4 - Evolution Global (Japan) (Track 7).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:42
