FILE "Dengeki PlayStation D2 (Japan) (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Dengeki PlayStation D2 (Japan) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dengeki PlayStation D2 (Japan) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dengeki PlayStation D2 (Japan) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dengeki PlayStation D2 (Japan) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dengeki PlayStation D2 (Japan) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
