FILE "Disney's De Leeuwenkoning - Simba's Machtige Avontuur (Netherlands) (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Disney's De Leeuwenkoning - Simba's Machtige Avontuur (Netherlands) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Disney's De Leeuwenkoning - Simba's Machtige Avontuur (Netherlands) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Disney's De Leeuwenkoning - Simba's Machtige Avontuur (Netherlands) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Disney's De Leeuwenkoning - Simba's Machtige Avontuur (Netherlands) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Disney's De Leeuwenkoning - Simba's Machtige Avontuur (Netherlands) (Track 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Disney's De Leeuwenkoning - Simba's Machtige Avontuur (Netherlands) (Track 7).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Disney's De Leeuwenkoning - Simba's Machtige Avontuur (Netherlands) (Track 8).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
