FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon) (Track 01).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon) (Track 02).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon) (Track 03).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon) (Track 04).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon) (Track 05).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon) (Track 06).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon) (Track 07).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon) (Track 08).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon) (Track 09).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ridge Racer - High Spec Ver. & Namco Catalogue '98 (Japan) (R4 + JogCon) (Track 10).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
