FILE "Sportweek Player Manager 2000 (Netherlands) (En,Fr) (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Sportweek Player Manager 2000 (Netherlands) (En,Fr) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sportweek Player Manager 2000 (Netherlands) (En,Fr) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sportweek Player Manager 2000 (Netherlands) (En,Fr) (Track 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Sportweek Player Manager 2000 (Netherlands) (En,Fr) (Track 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
