FILE "Tokimeki Memorial 2 Substories - Dancing Summer Vacation (Japan) (Disc 1) (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokimeki Memorial 2 Substories - Dancing Summer Vacation (Japan) (Disc 1) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tokimeki Memorial 2 Substories - Dancing Summer Vacation (Japan) (Disc 1) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
