FILE "World Soccer Jikkyou Winning Eleven 3 - World Cup France '98 (Japan) (v1.0) (Track 1).bin" BINARY
  TRACK 01 MODE2/2352
    FLAGS DCP
    INDEX 01 00:00:00
FILE "World Soccer Jikkyou Winning Eleven 3 - World Cup France '98 (Japan) (v1.0) (Track 2).bin" BINARY
  TRACK 02 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "World Soccer Jikkyou Winning Eleven 3 - World Cup France '98 (Japan) (v1.0) (Track 3).bin" BINARY
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
