FILE "2Xtreme (E) (Track 1) [SCES-00400].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "2Xtreme (E) (Track 2) [SCES-00400].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:20:00
FILE "2Xtreme (E) (Track 3) [SCES-00400].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "2Xtreme (E) (Track 4) [SCES-00400].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "2Xtreme (E) (Track 5) [SCES-00400].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "2Xtreme (E) (Track 6) [SCES-00400].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "2Xtreme (E) (Track 7) [SCES-00400].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "2Xtreme (E) (Track 8) [SCES-00400].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
