FILE "Perfect Weapon (G) (Track 01) [SLES-00686].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Perfect Weapon (G) (Track 02) [SLES-00686].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 03) [SLES-00686].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 04) [SLES-00686].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 05) [SLES-00686].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 06) [SLES-00686].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 07) [SLES-00686].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 08) [SLES-00686].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 09) [SLES-00686].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 10) [SLES-00686].bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 11) [SLES-00686].bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 12) [SLES-00686].bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 13) [SLES-00686].bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Perfect Weapon (G) (Track 14) [SLES-00686].bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 15) [SLES-00686].bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Perfect Weapon (G) (Track 16) [SLES-00686].bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:28:00
