FILE "Moorhuhn 2 - Die Jagd geht weiter (G) (Track 1) [SLES-03278].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Moorhuhn 2 - Die Jagd geht weiter (G) (Track 2) [SLES-03278].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Moorhuhn 2 - Die Jagd geht weiter (G) (Track 3) [SLES-03278].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Moorhuhn 2 - Die Jagd geht weiter (G) (Track 4) [SLES-03278].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
