FILE "TOCA - Touring Car Championship (E) (v1.0) (Track 1) [SLES-00376].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "TOCA - Touring Car Championship (E) (v1.0) (Track 2) [SLES-00376].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA - Touring Car Championship (E) (v1.0) (Track 3) [SLES-00376].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA - Touring Car Championship (E) (v1.0) (Track 4) [SLES-00376].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA - Touring Car Championship (E) (v1.0) (Track 5) [SLES-00376].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA - Touring Car Championship (E) (v1.0) (Track 6) [SLES-00376].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA - Touring Car Championship (E) (v1.0) (Track 7) [SLES-00376].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA - Touring Car Championship (E) (v1.0) (Track 8) [SLES-00376].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
