FILE "Moto Racer - World Tour (E) (Track 01) [SCES-03037].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Moto Racer - World Tour (E) (Track 02) [SCES-03037].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 03) [SCES-03037].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 04) [SCES-03037].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 05) [SCES-03037].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 06) [SCES-03037].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 07) [SCES-03037].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 08) [SCES-03037].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 09) [SCES-03037].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 10) [SCES-03037].bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 11) [SCES-03037].bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 12) [SCES-03037].bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 13) [SCES-03037].bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 14) [SCES-03037].bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 15) [SCES-03037].bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 16) [SCES-03037].bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 17) [SCES-03037].bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 18) [SCES-03037].bin" BINARY
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 19) [SCES-03037].bin" BINARY
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 20) [SCES-03037].bin" BINARY
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 21) [SCES-03037].bin" BINARY
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 22) [SCES-03037].bin" BINARY
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Moto Racer - World Tour (E) (Track 23) [SCES-03037].bin" BINARY
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
