FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 01) [SLES-01714].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 02) [SLES-01714].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 03) [SLES-01714].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 04) [SLES-01714].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 05) [SLES-01714].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 06) [SLES-01714].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 07) [SLES-01714].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 08) [SLES-01714].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 09) [SLES-01714].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 10) [SLES-01714].bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 11) [SLES-01714].bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 12) [SLES-01714].bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 13) [SLES-01714].bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 14) [SLES-01714].bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 15) [SLES-01714].bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Grand Theft Auto - Mission Pack #1 - London 1969 (E) (v1.0) (Track 16) [SLES-01714].bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
