FILE "Street Sk8er (E) (Track 01) [SLES-01759].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Street Sk8er (E) (Track 02) [SLES-01759].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 03) [SLES-01759].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 04) [SLES-01759].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 05) [SLES-01759].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 06) [SLES-01759].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 07) [SLES-01759].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 08) [SLES-01759].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 09) [SLES-01759].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 10) [SLES-01759].bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 11) [SLES-01759].bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 12) [SLES-01759].bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 13) [SLES-01759].bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 14) [SLES-01759].bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 15) [SLES-01759].bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 16) [SLES-01759].bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 17) [SLES-01759].bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 18) [SLES-01759].bin" BINARY
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 19) [SLES-01759].bin" BINARY
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 20) [SLES-01759].bin" BINARY
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 21) [SLES-01759].bin" BINARY
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 22) [SLES-01759].bin" BINARY
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 23) [SLES-01759].bin" BINARY
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Street Sk8er (E) (Track 24) [SLES-01759].bin" BINARY
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
