FILE "All Star Action (E) (Disc 1) (Track 1) [SLES-04107].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "All Star Action (E) (Disc 1) (Track 2) [SLES-04107].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "All Star Action (E) (Disc 1) (Track 3) [SLES-04107].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "All Star Action (E) (Disc 1) (Track 4) [SLES-04107].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "All Star Action (E) (Disc 1) (Track 5) [SLES-04107].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "All Star Action (E) (Disc 1) (Track 6) [SLES-04107].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "All Star Action (E) (Disc 1) (Track 7) [SLES-04107].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "All Star Action (E) (Disc 1) (Track 8) [SLES-04107].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
