FILE "Rascal (E) (Track 01) [SLES-00858].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Rascal (E) (Track 02) [SLES-00858].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rascal (E) (Track 03) [SLES-00858].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rascal (E) (Track 04) [SLES-00858].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rascal (E) (Track 05) [SLES-00858].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rascal (E) (Track 06) [SLES-00858].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rascal (E) (Track 07) [SLES-00858].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rascal (E) (Track 08) [SLES-00858].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rascal (E) (Track 09) [SLES-00858].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rascal (E) (Track 10) [SLES-00858].bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
