FILE "Shadow Master (Demo) (E) (Track 1) [SLED-00968].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Shadow Master (Demo) (E) (Track 2) [SLED-00968].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shadow Master (Demo) (E) (Track 3) [SLED-00968].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shadow Master (Demo) (E) (Track 4) [SLED-00968].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shadow Master (Demo) (E) (Track 5) [SLED-00968].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
