FILE "Playstation Zone CD Vol. 15 (G) (Track 01) [SLED-02518].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Playstation Zone CD Vol. 15 (G) (Track 02) [SLED-02518].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 15 (G) (Track 03) [SLED-02518].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 15 (G) (Track 04) [SLED-02518].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 15 (G) (Track 05) [SLED-02518].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 15 (G) (Track 06) [SLED-02518].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 15 (G) (Track 07) [SLED-02518].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 15 (G) (Track 08) [SLED-02518].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 15 (G) (Track 09) [SLED-02518].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 15 (G) (Track 10) [SLED-02518].bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 15 (G) (Track 11) [SLED-02518].bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
