FILE "Euro Demo 02-02 (G) (Track 1) [SCED-03809].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Euro Demo 02-02 (G) (Track 2) [SCED-03809].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 02-02 (G) (Track 3) [SCED-03809].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 02-02 (G) (Track 4) [SCED-03809].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 02-02 (G) (Track 5) [SCED-03809].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 02-02 (G) (Track 6) [SCED-03809].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 02-02 (G) (Track 7) [SCED-03809].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 02-02 (G) (Track 8) [SCED-03809].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 02-02 (G) (Track 9) [SCED-03809].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
