FILE "Colin McRae Rally (E) (v1.3) (Track 1) [SLES-00477].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Colin McRae Rally (E) (v1.3) (Track 2) [SLES-00477].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Colin McRae Rally (E) (v1.3) (Track 3) [SLES-00477].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Colin McRae Rally (E) (v1.3) (Track 4) [SLES-00477].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
