FILE "Euro Demo 43 (E) (Track 01) [SCED-01153].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Euro Demo 43 (E) (Track 02) [SCED-01153].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 03) [SCED-01153].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 04) [SCED-01153].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 05) [SCED-01153].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 06) [SCED-01153].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 07) [SCED-01153].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 08) [SCED-01153].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 09) [SCED-01153].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 10) [SCED-01153].bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 11) [SCED-01153].bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 12) [SCED-01153].bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 13) [SCED-01153].bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 14) [SCED-01153].bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 15) [SCED-01153].bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 16) [SCED-01153].bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 17) [SCED-01153].bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Euro Demo 43 (E) (Track 18) [SCED-01153].bin" BINARY
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
