FILE "Playstation Zone CD Vol. 1 (G) (Track 1) [SLED-01633].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Playstation Zone CD Vol. 1 (G) (Track 2) [SLED-01633].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 1 (G) (Track 3) [SLED-01633].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 1 (G) (Track 4) [SLED-01633].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 1 (G) (Track 5) [SLED-01633].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Playstation Zone CD Vol. 1 (G) (Track 6) [SLED-01633].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
