FILE "Best Sports Games Ever (Demo) (E) (Track 1) [SCED-02421].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Best Sports Games Ever (Demo) (E) (Track 2) [SCED-02421].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Best Sports Games Ever (Demo) (E) (Track 3) [SCED-02421].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Best Sports Games Ever (Demo) (E) (Track 4) [SCED-02421].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
