FILE "X-Com - Terror from the Deep (E) (Track 1) [SLES-00077].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "X-Com - Terror from the Deep (E) (Track 2) [SLES-00077].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Com - Terror from the Deep (E) (Track 3) [SLES-00077].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Com - Terror from the Deep (E) (Track 4) [SLES-00077].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Com - Terror from the Deep (E) (Track 5) [SLES-00077].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Com - Terror from the Deep (E) (Track 6) [SLES-00077].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
