FILE "Family Games Compendium (E) (Disc 2) (Track 01) [SLES-13485].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Family Games Compendium (E) (Disc 2) (Track 02) [SLES-13485].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 03) [SLES-13485].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 04) [SLES-13485].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 05) [SLES-13485].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 06) [SLES-13485].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 07) [SLES-13485].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 08) [SLES-13485].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 09) [SLES-13485].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 10) [SLES-13485].bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 11) [SLES-13485].bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 12) [SLES-13485].bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Family Games Compendium (E) (Disc 2) (Track 13) [SLES-13485].bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
