FILE "Alex Ferguson's Player Manager 2002 (E) (Track 1) [SLES-03775].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Alex Ferguson's Player Manager 2002 (E) (Track 2) [SLES-03775].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Alex Ferguson's Player Manager 2002 (E) (Track 3) [SLES-03775].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Alex Ferguson's Player Manager 2002 (E) (Track 4) [SLES-03775].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Alex Ferguson's Player Manager 2002 (E) (Track 5) [SLES-03775].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
