FILE "Demo One (Version 4) (G) (Track 01) [SCED-00457].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Demo One (Version 4) (G) (Track 02) [SCED-00457].bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Demo One (Version 4) (G) (Track 03) [SCED-00457].bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Demo One (Version 4) (G) (Track 04) [SCED-00457].bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Demo One (Version 4) (G) (Track 05) [SCED-00457].bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Demo One (Version 4) (G) (Track 06) [SCED-00457].bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Demo One (Version 4) (G) (Track 07) [SCED-00457].bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Demo One (Version 4) (G) (Track 08) [SCED-00457].bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Demo One (Version 4) (G) (Track 09) [SCED-00457].bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Demo One (Version 4) (G) (Track 10) [SCED-00457].bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
